<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Email template</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
    </head>

    
     
  <!--  General CSS  -->
  <style type="text/css">
    html{
        width: 100%; 
    }

    body{
      width: 100%;  
      margin:0; 
      padding:0; 
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt:0px; 
      mso-margin-bottom-alt:0px; 
      mso-padding-alt: 0px 0px 0px 0px;
      background: #E7E7E7;
    }

    p,h1,h2,h3,h4{
      margin-top:0;
      margin-bottom:0;
      padding-top:0;
      padding-bottom:0;
    }

    table{
      font-size: 14px;
      border: 0;
    }

    img{
      border: none!important;
    }
  </style>
  </style>

    <body style="margin: 0; padding: 0;">

      <!--  billboard  -->
        
      <table border="0" cellpadding="0" cellspacing="0" width="100%" background="img/billboard.jpg" bgcolor="#2a3647" style="background-image:url('img/billboard.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#2a3647;">
          
              <!--  header  -->
              <tr>
                
                        <td width="600" align="center">
                          <img src="img/header_logo.png" width="105" height="27" alt="" title="" border="0" style="border:0; display:inline_block; margin-top: 40px; margin-bottom: 40px"/>
                        </td>
                    </tr>
                    <!--  end logo  -->
          
                    <!--  vertical separator  -->
                    <tr>
                        <td width="600" height="1" align="center" bgcolor="#343f53" border="0" style="margin-top: 40px; height:1px!important; width:600px; background-color:#343f53; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        </td>
                    </tr>
                    <!--  end vertical separator  -->
                    
                </td>
              </tr>
              <!--  end header  -->
              
              <!--  spacing  -->    
                <tr>
                  <td height="80">&nbsp;</td>
                </tr>
              <!--  end spacing  -->
          
              <!--  caption  -->
              <tr>
                <td>
                  <table width="600" cellpadding="0" cellspacing="0" align="center" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
                    <tr>
                      <td>
                        <table width="450" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width" align="left">
                          <tr>
                            <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 700; text-transform: uppercase; line-height:50px; letter-spacing:1px;">passion  A Responsive Email Template.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>          
                </td>
              </tr>
              <!--  end caption  -->
              
              <!--  spacing  -->    
                <tr>
                  <td height="40">&nbsp;</td>
                </tr>
              <!--  end spacing  -->
          
              <!--  download btn  -->
              <tr>
                <td>
                  <table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">
                    <tr>
                      <td>
                        <table width="200" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #f5a65b;" class="center">
                          <tr>
                            <td width="100%" height="20"></td>
                          </tr>
                          <tr>
                            <td>               
          
                              <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                <tr>
                                  <td align="center" style="text-align:center;">
                                    <a href="#" style="display: block; width: 100%; color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-decoration:none; letter-spacing:1px; text-transform:uppercase;">Download</a>
                                  </td>
                                </tr>
                              </table>
          
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  end download btn  -->   
              
              <!--  spacing  -->    
              <tr>
                <td height="200" width="100%">&nbsp;</td>
              </tr>
              <!--  end spacing  -->
      </table>
        
      <!--  end billboard  -->

      <!--  features section  -->

      <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!--  spacing  -->
        <tr>
          <td width="100%" height="100">&nbsp;</td>
        </tr>
        <!--  end spacing  -->

        <tr>
          <td>
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;" class="content_width">
              <!--  section title  -->
              <tr>
                <td style="color: #414d5f; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; letter-spacing:.5px; text-transform:uppercase;">Features</td>
              </tr>
              <!--  end section title  -->

              <!--  spacing  -->
              <tr>
                <td width="100%" height="20">&nbsp;</td>
              </tr>        
              <!--  end spacing  -->

              <!--  vertical separator  -->
              <tr>
                <td>
                  <table width="1" height="20" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="height:20px!important; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  end vertical separator  -->

              <!--  horizontal separator  -->
              <tr>
                <td>
                  <table width="100%" height="1" align="center" bgcolor="#e9e9e9" border="0"  cellpadding="0" cellspacing="0"style="padding:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                      <td></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  end horizontal separator  -->

              <!--  spacing  -->
              <tr>
                <td width="100%" height="40">&nbsp;</td>
              </tr>
              <!--  end spacing  -->

              <!--  features  -->
              <tr>
                <td>
                  <table width="394" cellpadding="0" align="left" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                    <tr>
                      <td>
                        
                        <!--  feature 1  -->
                        <table width="187" cellpadding="0" align="left" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">                          
                            <tr>
                              <td>
                                  <img src="img/icon1.png" width="140" height="140" alt="" title="" align="center" border="0" style="display: inline-block; border:0;"/>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr><tr>
                              <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">the weather</td>
                            </tr>
                            <tr>
                              <td width="100%" height="40"></td>
                            </tr>
                            <tr>
                              <td>
                                  <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.</p>
                              </td>
                            </tr>
                        </table>
                        <!--  end feature 1  -->

                        <!--  spacing  -->
                        <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </table>

                        <!--  feature 2  -->
                        <table width="187" cellpadding="0" align="right" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                          <tr>
                            <td>
                                <img src="img/icon2.png" width="140" height="140" alt="" title="" align="center" border="0" style="display: inline-block; border:0;"/>
                            </td>
                          </tr><tr>
                            <td width="100%" height="20"></td>
                          </tr>
                          <tr>
                            <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; text-transform: uppercase;">the target</td>
                          </tr>
                          <tr>
                            <td width="100%" height="40"></td>
                          </tr>
                          <tr>
                            <td>
                                <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.</p>
                            </td>
                          </tr>
                        </table>
                        <!--  end feature 2  -->

                      </td>
                    </tr>
                  </table>

                  <!--  spacing  -->
                  <table height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="post_sep">
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <!--  end spacing  -->

                  <!--  feature 3  -->
                  <table width="187" align="right" cellpadding="0" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full_width">
                    <tr>
                      <td>
                          <img src="img/icon3.png" width="140" height="140" alt="" title="" align="center" border="0" style="display: inline-block; border:0;"/>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="20"></td>
                    </tr>
                    <tr>
                      <td style="color: #495d79; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700;  text-transform: uppercase;">the time</td>
                    </tr>
                    <tr>
                      <td width="100%" height="40"></td>
                    </tr>
                    <tr>
                      <td>
                          <p style="color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; line-height:24px; letter-spacing:.5px; font-weight: 400;">Morbi non efficitur nibh. duis amet eroest Fusce faucibus ante libero ital luctus egestas sed.</p>
                      </td>
                    </tr>
                  </table>
                  <!--  end feature 3  -->
                </td>
              </tr>
              <!--  end features  -->

            </table>
          </td>
        </tr>
        <tr>
          <td width="100%" height="100"></td>
        </tr>
      </table>
      
      <!--  end features section  -->

      <!--  quote section  -->
      
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#f5f5f5">
        <tr>
          <td>
            <!--  left part  -->
            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="quote_full_width">
              <tr>
                <td width="100%" height="350"background="img/quote_img.jpg" style="background:url('img/quote_img.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: top center; background-repeat: no-repeat;"></td>
              </tr>
            </table>
            <!--  end left part  -->

            <!--  spacing  -->
            <table width="60" height="10" border="0" cellpadding="0" cellspacing="0" align="left" class="full_width">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
            <!--  end spacing  -->

            <!--  right part  -->
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="full_width">
              <tr>
                <td>
                  <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" class="quote_content_width">
                    <tr>
                      <td width="100%" height="60"></td>
                    </tr>
                    <tr>
                      <td style="color: #657385; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 600;  line-height:34px; text-transform:uppercase; letter-spacing:1px;">
                        <img src="img/quote.png" width="19" height="17" alt="" title="" border="0" style="display:inline-block; padding-right:10px;"/> Duis eget euismod et lorem placerat tortor Proin consequat quam eget convallis eleifend, libero justo.</td>
                    </tr>
                    <tr>
                      <td width="100%" height="20"></td>
                    </tr>
                    <tr>
                      <td>
                        <table width="40" height="1" bgcolor="#d3d1d1" align="left" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="20"></td>
                    </tr>
                    <tr>
                      <td width="100%" style="text-align:left; color: #7187a7; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400;">John Doe</td>
                    </tr>
                    <tr>
                      <td width="100%" height="60"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--  end right part  -->
          </td>
        </tr>
      </table>
      
      <!--  end quote section  -->

</html>