<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>Email template</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>



    <body style="margin: 0; padding: 0;">

        <!--  billboard  -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%" background="img/billboard.jpg" bgcolor="#2a3647" style="background-image:url('img/billboard.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: bottom center; background-repeat: no-repeat; background-color:#2a3647;">
          
              <!--  header  -->
              <tr>
                
                        <td width="600" align="center">
                          <img src="img/header_logo.png" width="105" height="27" alt="" title="" border="0" style="border:0; display:inline_block; margin-top: 40px; margin-bottom: 40px"/>
                        </td>
                    </tr>
                    <!--  end logo  -->
          
                    <!--  vertical separator  -->
                    <tr>
                        <td width="600" height="1" align="center" bgcolor="#343f53" border="0" style="margin-top: 40px; height:1px!important; width:600px; background-color:#343f53; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        </td>
                    </tr>
                    <!--  end vertical separator  -->
                    
                </td>
              </tr>
              <!--  end header  -->
              
              <!--  spacing  -->    
                <tr>
                  <td height="80">&nbsp;</td>
                </tr>
              <!--  end spacing  -->
          
              <!--  caption  -->
              <tr>
                <td>
                  <table width="600" cellpadding="0" cellspacing="0" align="center" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
                    <tr>
                      <td>
                        <table width="450" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width" align="left">
                          <tr>
                            <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 700; text-transform: uppercase; line-height:50px; letter-spacing:1px;">passion  A Responsive Email Template.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>          
                </td>
              </tr>
              <!--  end caption  -->
              
              <!--  spacing  -->    
                <tr>
                  <td height="40">&nbsp;</td>
                </tr>
              <!--  end spacing  -->
          
              <!--  download btn  -->
              <tr>
                <td>
                  <table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width">
                    <tr>
                      <td>
                        <table width="200" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #f5a65b;" class="center">
                          <tr>
                            <td width="100%" height="20"></td>
                          </tr>
                          <tr>
                            <td>               
          
                              <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
                                <tr>
                                  <td align="center" style="text-align:center;">
                                    <a href="#" style="display: block; width: 100%; color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-decoration:none; letter-spacing:1px; text-transform:uppercase;">Download</a>
                                  </td>
                                </tr>
                              </table>
          
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  end download btn  -->   
              
              <!--  spacing  -->    
              <tr>
                <td height="200" width="100%">&nbsp;</td>
              </tr>
              <!--  end spacing  -->
        </table>
        
        <!--  end billboard  -->

    



</html>